### email
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-password
MAIL_FROM=your-email@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_SSL_TLS=False
MAIL_STARTTLS=True
USE_CREDENTIALS=True

### enviroment
<<<<<<< HEAD
ENVIRONMENT=development
=======
# prod, dev, local
ENVIRONMENT=dev
>>>>>>> f216a89f26883495f8c7b13c8b8a080d5394e67f


### fastapi
BASE_URL=https://scannsplit.com

### api_anthropic.py

## Claude 3.5 Sonnet
# claude-3-5-sonnet-20241022 (claude-3-5-sonnet-latest)
# Cost (Input / Output per MTok)
# $3.00 / $15.00

## Claude 3.5 Haiku
# claude-3-5-haiku-20241022 (claude-3-5-haiku-latest)
# Cost (Input / Output per MTok)
# $0.80 / $4.00

API_KEY=oypmDcC9UF0f0IeFKw-w5Wx7QAA
CLAUDE_MODEL_NAME=claude-3-5-sonnet-20240620


### Database
DB_HOST=localhost
DB_PORT=5432
DATABASE=split_check
DB_USER=split_check
DB_PASSWORD=split_check


### redis
REDIS_USERNAME=split_check_adm
REDIS_PASSWORD=6bR3U
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=2
REDIS_EXPIRATION=3600


### auth.py
# Секретные ключи для токенов
ACCESS_SECRET_KEY=jAR5UmejRLJbD4
REFRESH_SECRET_KEY=cw0VRa9U6GoY


ALGORITHM=HS256

# GRAYLOG
GRAYLOG_HOST = localhost
GRAYLOG_PORT = 12201
LOG_LEVEL = DEBUG

# Время действия токенов
ACCESS_TOKEN_EXPIRE_MINUTES=600
REFRESH_TOKEN_EXPIRE_DAYS=365

REFRESH_TOKEN_EXPIRE_MINUTES=525600 # 365*24*60 = 1 year


UPLOAD_DIRECTORY=images

### google
GOOGLE_CLIENT_ID=ogleusercontent.com
GOOGLE_CLIENT_SECRET=ahN8GH334F

DEEP_LINK_URL=scannsplit://scannsplit.com/shared/

ENABLE_DOCS=True

ALLOWED_IPS=["127.0.0.1", "192.168.1.2"]