### api_anthropic.py
API_KEY=oypmDcC9UF0f0IeFKw-w5Wx7QAA
CLAUDE_MODEL_NAME=claude-3-5-sonnet-20240620


### Database
DB_HOST=localhost
DB_PORT=5432
DATABASE=split_check
DB_USER=split_check
DB_PASSWORD=split_check


### redis
REDIS_USERNAME=split_check_adm
REDIS_PASSWORD=6bR3U
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=2
REDIS_EXPIRATION=3600


### auth.py
# Секретные ключи для токенов
ACCESS_SECRET_KEY = jAR5UmejRLJbD4
REFRESH_SECRET_KEY = cw0VRa9U6GoY

REFRESH_TOKEN_EXPIRE_MINUTES = 525600 # 365*24*60 = 1 year

ALGORITHM=HS256

# Время действия токенов
ACCESS_TOKEN_EXPIRE_MINUTES=600
REFRESH_TOKEN_EXPIRE_DAYS=365


UPLOAD_DIRECTORY=images

### google
CLIENT_ID=ogleusercontent.com
CLIENT_SECRET=ahN8GH334F